<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sabari Kumar | EEE Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">Sabari Kumar</div>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#Internships">Internships</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <img src="img/pictuenew.jpg" alt="Sabari Kumar" />
    <h1><span class="typing" id="typing"></span></h1>
    <p>Embedded Engineer</p>
  </section>

  <!-- ABOUT -->
  <section class="about" id="about">
    <h2>About Me</h2>
    <p>
      I am a passionate Electrical and Electronics Engineering student currently pursuing my degree with a strong interest in embedded systems and automation. I enjoy designing intelligent hardware and programming microcontrollers to solve real-world challenges. My goal is to innovate in the fields of smart devices, IoT, and embedded technologies.
    </p>
  </section>

  <!-- SKILLS -->
  <section class="skills" id="skills">
    <h2>Skills</h2>
    <ul>
      <li>STM32cube IDE</li>
      <li>Arduino IDE</li>
      <li>Proteus</li>
      <li>Embedded System</li>
      <li>IoT</li>
      <li>C</li>
      <li>Embedded C</li>
      <li>Java</li>
    </ul>
  </section>

  <!-- PROJECTS -->
  <section class="projects" id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>Smart Irrigation System</h3>
      <p>
        This project focused on creating an automated and sustainable solution for efficient water management in farming.
      </p>
    </div>

    <div class="project">
      <h3>Visitor & Counter System</h3>
      <p>
        This project automated visitor logging, enhancing security and providing valuable data for facility management and operational insights.
      </p>
    </div>

    <div class="project">
      <h3>Website Creation</h3>
      <p>
        Design website like my portfolio using HTML,CSS and JS script Code.
      </p>
    </div>
  </section>

  <!-- INTERNSHIPS -->
  <section class="Internships" id="Internships">
    <h2>Internships</h2>

    <div class="Internships">
      <h3>Wiring Harness</h3>
      <p>
        Wiring Harness, CATIA is used for designing and documenting wiring harnesses by creating 3D models of electrical components and bundles.
      </p>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact" id="contact">
    <h2>Contact</h2>
    <div class="contact-info">
      <p><strong>Email:</strong> <a href="mailto:sabarkumar482004@gmail.com">sabarkumar482004@gmail.com</a></p>
      <p><strong>Mobile:</strong> <a href="tel:+919080455904">+91 90804 55904</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/sabarikumar48/" target="_blank">https://www.linkedin.com/in/sabarikumar48/</a></p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 Sabari Kumar | EEE Student
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
