* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #000;
  color: #e0e0e0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4dd0e1;
}

nav a {
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #4dd0e1;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
}

.hero img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #4dd0e1;
  object-fit: cover;
  margin-bottom: 1rem;
  background-color: #333;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #b2ebf2;
}

.typing {
  color: #4dd0e1;
  font-weight: bold;
}

section {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}

.about {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 2rem;
  margin: 4rem auto 2rem auto;
  max-width: 1100px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  position: relative;
}

.about:hover {
  border-color: #4dd0e1;
  box-shadow: 0 0 15px #4dd0e1;
  transform: translateY(-5px);
}

h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #4dd0e1;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #4dd0e1, #2c5364, #4dd0e1);
  animation: underline 3s linear infinite;
}

@keyframes underline {
  0% { background-position: 0% }
  100% { background-position: 100% }
}

.about p {
  max-width: 800px;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
}

.skills li {
  background: #222;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
}

.skills {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 2rem;
  margin: 4rem auto 2rem auto;
  max-width: 1100px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  position: relative;
}

.skills:hover {
  border-color: #4dd0e1;
  box-shadow: 0 0 15px #4dd0e1;
  transform: translateY(-5px);
}


.projects .project,
.Internships .Internships {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  position: relative;
}

.projects .project:hover,
.Internships .Internships:hover {
  border-color: #4dd0e1;
  box-shadow: 0 0 15px #4dd0e1;
  transform: translateY(-5px);
}

.projects .project h3,
.Internships .Internships h3 {
  margin-bottom: 0.5rem;
  color: #4dd0e1;
}

.contact-info {
  text-align: center;
  margin-top: 2rem;
}

.contact-info p {
  margin: 0.5rem 0;
}

.contact-info a {
  color: #4dd0e1;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  color: #ccc;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero img {
    width: 120px;
    height: 120px;
  }
}
